#!/bin/bash
# Start/stop the dklab_logreplica daemon.
#
# chkconfig: - 85 15
# description: Dklab LogReplica: replicates appending logs from multiple machines to a single destination.
# processname: dklab_logreplica.pl
# config: /etc/dklab_logreplica*.conf
# pidfile: /var/run/dklab_logreplica*.pid
#
### BEGIN INIT INFO
# Provides:          dklab_logreplica
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: Dklab LogReplica Server.
# Description:       Dklab LogReplica: replicates appending logs from multiple machines to a single destination.
### END INIT INFO

#
# If you store dklab_logreplica in a different location, 
# it is recommended not to change CWD, but run:
#
# ln -s /path/to/your/dklab_logreplica /opt/dklab_logreplica
#
# If you want to change some variables, it is recommended
# to put these changes to /etc/default/YOUR_INIT_SCRIPT_NAME
# (typically /etc/default/dklab_logreplica). All variables 
# defined there will override current script.
#
CWD="/opt/dklab_logreplica"

# Same as with additional config: better create symlink in /etc.
ADDCONFIG="/etc/dklab_logreplica.conf"

# Logging options. By default syslog is used, it allows easy log rotation.
# You may use $CONF variable to refer to the full config file path.
LOGTAG='logreplica/`basename $CONF`'
LOGPRI='local3.info'

# Prefix for PID file.
PIDPREFIX="/var/run/dklab_logreplica"

# Override settings if needed.
NAME=`basename $0`
if [ ${NAME:0:1} = "S" -o ${NAME:0:1} = "K" ]; then
    NAME=${NAME:3}
fi
[ -f /etc/default/${NAME} ] && . /etc/default/${NAME}
[ -f /etc/sysconfig/${NAME} ] && . /etc/sysconfig/${NAME}

# Script to execute.
BIN="$CWD/dklab_logreplica.pl"


start () {
	export CONF
	for CONF in $ADDCONFIG; do
		PIDFILE=${PIDPREFIX}_`basename $CONF`.pid
		PID=`cat $PIDFILE 2>/dev/null`
		if [ "$PID" != "" ] && kill -s 0 $PID 2>/dev/null; then
			echo "dklab_logreplica for $CONF is already running"
		else
			rm -f $PIDFILE 2>/dev/null
			cd $CWD && /usr/bin/perl $BIN $CONF -p $PIDFILE 2>&1 | logger -p `eval "echo $LOGPRI"` -t `eval "echo $LOGTAG"` &
			sleep 1
			PID=`cat $PIDFILE 2>/dev/null`
			if [ "$PID" != "" ]; then
				echo "OK: $CONF"
			else
				echo "FAILED: $CONF; see logs"
			fi
		fi
	done
}

stop () {
	for CONF in $ADDCONFIG; do
		PIDFILE=${PIDPREFIX}_`basename $CONF`.pid
		PID=`cat $PIDFILE 2>/dev/null`
		if [ "$PID" == "" ]; then
			echo "dklab_logreplica for $CONF is not running (pid file is empty)"
		else
			kill $PID
			echo "OK: $CONF"
		fi
	done
}

reload () {
	for CONF in $ADDCONFIG; do
		PIDFILE=${PIDPREFIX}_`basename $CONF`.pid
		PID=`cat $PIDFILE 2>/dev/null`
		if [ "$PID" == "" ]; then
			echo "dklab_logreplica for $CONF is not running (pid file is empty)"
			start
		else
			# Send SIGHUP to process group.
			kill -s 1 $PID
			echo "OK: $CONF"
		fi
	done
}

case $1 in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		stop
		sleep 2
		start
	;;
	reload)
		reload
	;;
	*)
		echo "Usage:"
		echo "  $0 {start|stop|restart|reload}"
		exit 1
	;;
esac
